<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <title>Doctor Pannel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
    <!--[if lt IE 9]>
		<script src="{% static 'js/html5shiv.min.js'%}"></script>
		<script src="{% static 'js/respond.min.js'%}"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="{% url 'superadmin_pannel'%}" class="logo">
					<img src="{% static 'img/logo.png'%} " width="35" height="35" alt=""> <span>HCM</span>
				</a>
			</div>
            
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="{% static 'img/user.jpg' %}" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>{{ request.session.name }}</span>
                    
                    </a>
					<div class="dropdown-menu">
						{% comment %} <a class="dropdown-item" href="{%url 'superadmin_profile'%}">My Profile</a>
						<a class="dropdown-item" href="{%url 'edit_superadmin_profile'%}">Edit Profile</a>
						<a class="dropdown-item" href="{%url 'change_superadmin_password'%}">Change Password</a> {% endcomment %}
						<a class="dropdown-item" href="{%url 'superadmin_logout'%}">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu">
                    {% comment %} <a class="dropdown-item" href="{%url 'superadmin_profile'%}">My Profile</a>
                    <a class="dropdown-item" href="{%url 'edit_superadmin_profile'%}">Edit Profile</a>
                    <a class="dropdown-item" href="{%url 'change_superadmin_password'%}">Change Password</a> {% endcomment %}
                    <a class="dropdown-item" href="{%url 'superadmin_logout'%}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Menu</li>

                        <li class="active">
                            <a href="{% url 'superadmin_pannel'%}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'add_hospital'%}"><i class="fa fa-user-md"></i> <span>Add Hospital</span></a>
                        </li>
                        <li>
                            <a href="{% url 'view_hospitals'%}"><i class="fa fa-wheelchair"></i> <span>View Hospitals</span></a>
                        </li>
                        <li>
                            <a href="{% url 'add_super_doctor'%}"><i class="fa fa-wheelchair"></i> <span>Add Doctor</span></a>
                        </li>
                        <li>
                            <a href="{% url 'view_all_doctors'%}"><i class="fa fa-wheelchair"></i> <span>View Doctor</span></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>

        {%block body%}

        {%endblock%}

    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'js/Chart.bundle.js' %}"></script>
    <script src="{% static 'js/chart.js' %}"></script>
    <script src="{% static 'js/app.js'%}"></script>

</body>



</html>