{%load static%}
<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico'%}">
    <title>Patient Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
    <!--[if lt IE 9]>
		<script src="{% static 'js/html5shiv.min.js'%}"></script>
		<script src="{% static 'js/respond.min.js'%}"></script>
	<![endif]-->
</head>

<body>
    <div class="header">
        <div class="header-left">
            <a href="{% url 'home'%}" class="logo">
                <img src="{% static 'img/logo.png'%} " width="35" height="35" alt=""> <span>HCM</span>
            </a>
        </div>
    </div>
    <div class="main-wrapper account-wrapper">
        <div class="account-page">
			<div class="account-center">
                
				<div class="account-box">
                    <h5 class="account-title">Super Admin Login</h5>
                    <div class="account-logo">
                        <a href="{% url 'patient_login'%}"><img src="{% static 'img/logo-dark.png'%}" alt=""></a>
                    </div>
                    
                    <form action="{% url 'superadmin_login'%}" method="POST" class="form-signin">
                        {%csrf_token%}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            {% endfor %}
                        {% endif %}
						
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" id="username" name="username" autofocus class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="password" name="password"class="form-control" required>
                        </div>
                        <div class="form-group text-right">
                            <a href="forgot-password.html">Forgot your password?</a>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary account-btn">Login</button>
                        </div>

                    </form>
                </div>
			</div>
        </div>
    </div>
    <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
	<script src="{% static 'js/popper.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/app.js'%}"></script>
</body>


<!-- login23:12-->
</html> 