{%extends "super_user/base.html"%}
{% load static%}
{%block body%}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Doctors</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <a href="{% url  'add_doctor' %}" class="btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Doctor</a>
            </div>
        </div>
        <div class="row doctor-grid">
            {% for doctor in doctors %}
            <div class="col-md-4 col-sm-4 col-lg-3">
                <div class="profile-widget">
                    <div class="doctor-img">
                        <a class="avatar" href=""><img alt="" src="{{doctor.avatar.url}}"></a>
                    </div>
                    <h4 class="doctor-name text-ellipsis"><a href=""> {{ doctor.first_name }} {{ doctor.last_name }}</a></h4>
                    <div class="doc-prof">{{ doctor.education }}</div>
                    <div class="user-country">
                        <i class="fa fa-map-marker"></i> {{ doctor.country }}, {{ doctor.city }}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<div id="delete_doctor" class="modal fade delete-modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img src="{% static 'img/sent.png'}" alt="" width="50" height="46">
                <h3>Are you sure want to delete this Doctor?</h3>
                <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}