{% extends "super_user/base.html" %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">hospitals</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <a href="{% url 'add_hospital' %}" class="btn btn-primary btn-rounded float-right">
                    <i class="fa fa-plus"></i> Add hospital
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                
                                <th>Name</th>                                
                                <th>Address</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Postal Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for hospital in hospitals %}
                            <tr>
                                <td>{{ hospital.name }}</td>
                                <td>{{ hospital.address }}</td>
                                <td>{{ hospital.country }}</td>
                                <td>{{ hospital.city }}</td>
                                <td>{{ hospital.state }}</td>
                                <td>{{ hospital.postal_code }}</td>
                            
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}