{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HealthCare Management System</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Your custom CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    .carousel-item img {
      height: 400px;
      object-fit: cover;
    }
    
    /* Advertisement card styles */
    .ad-card {
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .ad-card .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
    
    .ad-card .card-body {
        padding: 1.25rem;
    }
    
    .ad-card .card-title {
        font-size: 1.1rem;
        margin-bottom: 0.75rem;
        height: 40px;
        overflow: hidden;
    }
    
    .ad-card .card-text {
        height: 75px;
        overflow: hidden;
        margin-bottom: 0.75rem;
    }
    
    .container {
        max-width: 1200px;
        padding: 0 15px;
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">HealthCare</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarContent" aria-controls="navbarContent"
          aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="{% url 'doctor_login' %}">Doctor</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'patient_login' %}">Patient</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'lab_login' %}">Lab</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'pharmacy_login' %}">Pharmacy</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'superadmin_login' %}">Super Admin</a></li>
    </ul>
  </div>
</nav>

<!-- Image Slider (Carousel) -->
<div id="homeCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'img/slide1.jpg' %}" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'img/slide2.jpg' %}" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'img/slide3.jpg' %}" alt="Slide 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- About Us Section -->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-4 text-center">
        <img src="{% static 'img/about.png' %}" 
             class="img-fluid rounded shadow mb-3" 
             alt="About Us"
             style="width: 60%; height: auto;">
    </div>
    <div class="col-md-8">
        <h2 class="mb-3">About Us</h2>
        <p>Our healthcare management system is designed to streamline medical operations and improve patient care. With an integrated approach, we ensure efficient management of doctors, patients, laboratories, and pharmacies to deliver seamless healthcare experiences.</p>
    </div>
  </div>
</section>

<!-- Advertisement Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">Advertisement</h2>
    <div class="row">
        {% for ad in advertisements %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card ad-card h-100">
                <div class="card-img-wrapper">
                    <img src="{{ ad.adv_img.url }}" 
                         class="card-img-top" 
                         alt="{{ ad.adv_name }}"
                         style="height: 200px; object-fit: cover;">
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-truncate">{{ ad.adv_name }}</h5>
                    <p class="card-text flex-grow-1">{{ ad.adv_desc }}</p>
                  
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <p>No advertisements available at the moment.</p>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Scripts -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
