<!-- filepath: /b:/Caliber projects/Main Project code/health care/health_care/templates/lab/pharmacy_edit_profile.html -->
{% extends "pharmacy/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <!-- Page Header -->
        <div class="row">
            <div class="col-sm-7 col-6">
                <h4 class="page-title">Edit Profile</h4>
            </div>
            <div class="col-sm-5 col-6 text-right m-b-30">
                <a href="{% url 'pharmacy_profile' %}" class="btn btn-primary btn-rounded"><i class="fa fa-arrow-left"></i> Back to Profile</a>
            </div>
        </div>

        <!-- Edit Profile Form -->
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="card-box">
                        <h3 class="card-title">Pharmachy Information</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Pharmachy ID</label>
                                    <input type="text" name="pharmacy_id" class="form-control" value="{{ pharmacy.id }}" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Pharmachy Name</label>
                                    <input type="text" name="pharmacy_name" class="form-control" value="{{ pharmacy.pharmacy_name }}" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Owner Name</label>
                                    <input type="text" name="pharmacy_owner_name" class="form-control" value="{{ pharmacy.owner_name }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Owner Aadhar</label>
                                    <input type="text" name="owner_aadhar" class="form-control" value="{{ pharmacy.owner_aadhar }}" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" name="phone_number" class="form-control" value="{{ pharmacy.phone_number }}" required>
                                </div>
                            </div>
                           
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea name="address"  class="form-control" rows="3" value="{{ pharmacy.address }}" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" name="city" class="form-control" value="{{ pharmacy.city }}" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>State</label>
                                    <input type="text" name="state" class="form-control" value="{{ pharmacy.state }}" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input type="text" name="postal_code" class="form-control" value="{{ pharmacy.postal_code }}" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="text" name="phone_number" class="form-control" value="{{ pharmacy.phone_number }}" required>
                                </div>
                            </div>

                        </div>
                        {% comment %} <div class="form-group">
                            <label>Hospital</label>
                            <select name="hospital" class="form-control" required>
                                <option value="">Select Hospital</option>
                                {% for hospital in hospitals %}
                                    <option value="{{ hospital.id }}" {% if pharmacy.hospital.id == hospital.id %}selected{% endif %}>{{ hospital.name }}</option>
                                {% endfor %}
                            </select>
                        </div> {% endcomment %}
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}