{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Health Care</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'doctor_login' %}">Doctor Panel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'patient_login' %}">Patient Panel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lab_login' %}">Lab Panel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pharmacy_login' %}">Pharmacy Panel</a>
                    </li>
                </ul>
                
    </header>
</body>
</html>