<!-- filepath: /b:/Caliber projects/Main Project code/health care/health_care/templates/lab/pharmacy_profile.html -->
{% extends "pharmacy/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <!-- Page Header -->
        <div class="row">
            <div class="col-sm-7 col-6">
                <h4 class="page-title">My Profile</h4>
            </div>
            <div class="col-sm-5 col-6 text-right m-b-30">
                <a href="{% url 'edit_pharmacy_profile' %}" class="btn btn-primary btn-rounded"><i class="fa fa-edit"></i> Edit Profile</a>
            </div>
        </div>
        <!-- Profile Header -->
        <div class="card-box profile-header">
            <div class="row">
                {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    {% endif %}
                <div class="col-md-12">
                    <div class="profile-view">
                        <!-- Profile Image -->
                        <div class="profile-img-wrap">
                            <div class="profile-img">
                                <a href="#">
                                    <img class="avatar" src="{% static 'img/user.jpg' %}" alt="Pharmacy Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Basic Information -->
                        <div class="profile-basic">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="profile-info-left">
                                        <h3 class="user-name m-t-0 mb-0">{{ pharmacy.pharmacy_name }}</h3>
                                        <div class="staff-id">Owner Aadhaar: {{ pharmacy.owner_aadhar }}</div>
                                        <div class="staff-msg">
                                            <a href="{% url 'change_pharmacy_password' %}" class="btn btn-primary">Change Password</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="personal-info">
                                        <div class="personal-info-item">
                                            <span class="title">Phone:</span>
                                            <span class="text">{{ pharmacy.phone_number }}</span>
                                        </div>
                                    
                                        <div class="personal-info-item">
                                            <span class="title">Address:</span>
                                            <span class="text">{{ pharmacy.address }}</span>
                                        </div>
                                        <div class="personal-info-item">
                                            <span class="title">City:</span>
                                            <span class="text">{{ pharmacy.city }}</span>
                                        </div>
                                        <div class="personal-info-item">
                                            <span class="title">State:</span>
                                            <span class="text">{{ pharmacy.state }}</span>
                                        </div>
                                        <div class="personal-info-item">
                                            <span class="title">Postal Code:</span>
                                            <span class="text">{{ pharmacy.postal_code }}</span>
                                        </div>
                                        <div class="personal-info-item">
                                            <span class="title">Hospital:</span>
                                            <span class="text">{{ pharmacy.hospital.name }}</span>
                                        </div>
                                    </div>
                                </div>
  
                            </div>
                        </div>
                        <!-- Edit Profile Icon (Optional) -->
                        <div class="pro-edit">
                            <a data-target="#edit_profile" href="#" class="edit-icon" data-toggle="modal"><i class="fa fa-pencil"></i></a>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!-- Profile Tabs (Optional) -->
        <div class="profile-tabs">
            <ul class="nav nav-tabs nav-tabs-bottom">
                <li class="nav-item"><a class="nav-link active" href="#about-cont" data-toggle="tab">Hospital Details</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane show active" id="about-cont">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-box">
                                <h3 class="card-title">Hospital Information</h3>
                                <div class="experience-box">
                                    <ul class="experience-list">
                                        <li>
                                            <div class="experience-user">
                                                <div class="before-circle"></div>
                                            </div>
                                            <div class="experience-content">
                                                <div class="timeline-content">
                                                    <a href="#/" class="name">{{ pharmacy.hospital.name }}</a>
                                                    <div>{{ pharmacy.hospital.address }}</div>
                                                    <span class="time">{{ pharmacy.hospital.city }}, {{ pharmacy.hospital.state }}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional: Add more sections as needed -->
    </div>
</div>
{% endblock %}