{%load static%}
<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico'%}">
    <title>Pharmachy Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
    <!--[if lt IE 9]>
		<script src="{% static 'js/html5shiv.min.js'%}"></script>
		<script src="{% static 'js/respond.min.js'%}"></script>
	<![endif]-->
</head>

<body>
    <div class="header">
        <div class="header-left">
            <a href="{% url 'home'%}" class="logo">
                <img src="{% static 'img/logo.png'%} " width="35" height="35" alt=""> <span>HCM</span>
            </a>
        </div>
    </div>
    <div class="main-wrapper account-wrapper">
        <div class="account-page">
			<div class="account-center">
                <h5 class="account-title">Pharmachy Login</h5>
                
				<div class="account-box">
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
                    <form action="{% url 'pharmacy_login'%}" method="post" class="form-signin">
                    {%csrf_token%}
						<div class="account-logo">
                            <a href="index-2.html"><img src="{% static 'img/logo-dark.png'%}" alt=""></a>
                        </div>
                        <div class="form-group">
                            <label>owner aadhar</label>
                            <input type="text" id="owner_aadhar" name="owner_aadhar" autofocus class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="password" name="password"class="form-control">
                        </div>
                        {% comment %} <div class="form-group text-right">
                            <a href="forgot-password.html">Forgot your password?</a>
                        </div> {% endcomment %}
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary account-btn">Login</button>
                        </div>
                        <div class="text-center register-link">
                            Don’t have an account? <a href="{%url 'pharmacy_register' %}">Register Now</a>
                        </div>
                    </form>
                </div>
			</div>
        </div>
    </div>
    <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
	<script src="{% static 'js/popper.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/app.js'%}"></script>
</body>


<!-- login23:12-->
</html> 