{%load static%}
<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico'%}">
    <title>Patient Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
    <!--[if lt IE 9]>
		<script src="{% static 'js/html5shiv.min.js'%}"></script>
		<script src="{% static 'js/respond.min.js'%}"></script>
	<![endif]-->
</head>

<body>
    <div class="header">
        <div class="header-left">
            <a href="{% url 'home'%}" class="logo">
                <img src="{% static 'img/logo.png'%} " width="35" height="35" alt=""> <span>HCM</span>
            </a>
        </div>
    </div>
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Add Pharmacy</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" action="{% url 'pharmacy_register' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for='pharmacyid'>Pharmacy ID <span class="text-danger">*</span></label>
                                <input class="form-control" type="text" id="pharmacyid" name="pharmacyid" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="pharmacyname">Pharmacy Name<span class="text-danger">*</label>
                                <input class="form-control" type="text" id="pharmacyname" name="pharmacyname" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="pharmacyowner_name">Pharmacy Owner Nam<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="pharmacyowner_name" name="pharmacyowner_name" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="owner_aadhaar">Owner Aadhaar <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="owner_aadhaar" name="owner_aadhaar" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" type="password">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input class="form-control" type="password">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Address <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="address" name="address" required>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <select class="form-control select" id="country" name="country">
                                            <option value='India'>India</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label>City <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="city" name="city" required>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label>State/Province <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="state" name="state" required>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label>Postal Code</label>
                                        <input type="text" class="form-control" id="postal_code" name="postal_code" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Phone Number<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="phone_number" name="phone_number" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Hospital</label>
                            <small>select nnone if your not associated with any hospital</small>
                            <select name="hospital" id="hospital" class="form-control" required>
                                <option value="">Select Hospital</option>
                                {% for hospital in hospitals %}
                                    <option value="{{ hospital.hospital_id }}">{{ hospital.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary submit-btn">Create Pharmacy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'js/popper.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<script src="{% static 'js/app.js'%}"></script>
</body>


<!-- login23:12-->
</html> 
