{% extends "pharmacy/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <h4 class="page-title">View Prescriptions</h4>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Patient</th>
                    <th>Doctor</th>
                    <th>Medication</th>
                    <th>Dosage</th>
                    <th>Delivered</th>

                </tr>
            </thead>
            <tbody>
                {% for prescription in prescriptions %}
                <tr>
                    <td>{{ prescription.patient.first_name }} {{ prescription.patient.last_name }}</td>
                    <td>Dr. {{ prescription.doctor.first_name }} {{ prescription.doctor.last_name }}</td>
                    <td>{{ prescription.date_issued|date:"D d M Y H:i" }}</td>
                    <td>
                        <a href="{% url 'pharmacy_prescription_detail' prescription.prescription_id %}" class="btn btn-sm btn-info">
                            <i class="fa fa-eye"></i> View Details
                        </a>
                    </td>
                    <td>{{ prescription.delivered }}</td>

                    
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No prescriptions found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}