{% extends "doctor/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Add Advertisement</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" action="{% url 'add_adv' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="adv_name">Advertisement Name</label>
                        <input type="text" class="form-control" id="adv_name" name="adv_name" required>
                    </div>
                    <div class="form-group">
                        <label for="adv_desc">Description</label>
                        <textarea class="form-control" id="adv_desc" name="adv_desc" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="adv_img">Advertisement Image</label>
                        <input type="file" class="form-control" id="adv_img" name="adv_img" accept="image/*" required>
                    </div>
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary submit-btn" type="submit">Add Advertisement</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
