<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <title>Doctor Pannel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
    <!--[if lt IE 9]>
		<script src="{% static 'js/html5shiv.min.js'    %}"></script>
		<script src="{% static 'js/respond.min.js'      %}"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="{% url 'doctor_pannel'%}" class="logo">
					<img src="{% static 'img/logo.png'%}" width="35" height="35" alt=""> <span>HCM</span>
				</a>
			</div>
            
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="{% static 'img/user.jpg'%}" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>{{request.session.doctor_name}}</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="{%url 'doctor_profile'%}">My Profile</a>
						<a class="dropdown-item" href="{%url 'edit_doctor_profile'%}">Edit Profile</a>
						<a class="dropdown-item" href="{%url 'change_doctor_password'%}">Change Password</a>
						<a class="dropdown-item" href="{%url 'doctor_logout'%}">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{%url 'doctor_profile'%}">My Profile</a>
                    <a class="dropdown-item" href="{%url 'edit_doctor_profile'%}">Edit Profile</a>
                    <a class="dropdown-item" href="{%url 'change_doctor_password'%}">Change Password</a>
                    <a class="dropdown-item" href="{%url 'doctor_logout'%}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Menu</li>
                        <li class="active">
                            <a href="{% url 'doctor_pannel'%}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'view_doctors'%}"><i class="fa fa-user-md"></i> <span>Doctors</span></a>
                        </li>
                        <li>
                            <a href="{% url 'view_patients'%}"><i class="fa fa-wheelchair"></i> <span>Patients</span></a>
                        </li>
                        <li>
                            <a href="{% url 'view_labs'%}"><i class="fa fa-heartbeat"></i> <span>Labs</span></a>
                        </li>

                        <li>
                            <a href="{% url 'view_pharmacies'%}"><i class="fa fa-heartbeat"></i> <span>Pharmacy</span></a>
                        </li>
                        <li>
                            <a href="{% url 'add_adv'%}"><i class="fa fa-heartbeat"></i> <span>Add Advertisment</span></a>
                        </li>
                        <li>
                            <a href="{% url 'view_advs'%}"><i class="fa fa-list"></i> <span>View Advertisements</span></a>
                        </li>


                       
                        
                    </ul>
                </div>
            </div>
        </div>

        {%block body%}
        <form method="post" action="{% url 'add_advertisement' %}" enctype="multipart/form-data">
        {%endblock%}

    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var currentUrl = window.location.pathname;
        var menuItems = document.querySelectorAll('.sidebar-menu a');

        menuItems.forEach(function(item) {
            if (item.getAttribute('href') === currentUrl) {
                item.classList.add('active');
                item.closest('li').classList.add('active');
            } else {
                item.classList.remove('active');
                item.closest('li').classList.remove('active');
            }
        });
    });
</script>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'js/Chart.bundle.js' %}"></script>
    <script src="{% static 'js/chart.js' %}"></script>
    <script src="{% static 'js/app.js'%}"></script>

</body>



</html>