<!-- New file: templates/doctor/partials/doctor_grid.html -->
{% for doctor in doctors %}
<div class="col-md-4 col-sm-4 col-lg-3">
    <div class="profile-widget">
        <div class="doctor-img">
            <a class="avatar" href=""><img alt="" src="{{doctor.avatar.url}}"></a>
        </div>
        <h4 class="doctor-name text-ellipsis"><a href=""> {{ doctor.first_name }} {{ doctor.last_name }}</a></h4>
        <div class="doc-prof">{{ doctor.education }}</div>
        <div class="user-country">
            <i class="fa fa-map-marker"></i> {{ doctor.country }}, {{ doctor.city }}
        </div>
    </div>
</div>
{% empty %}
<div class="col-md-12">
    <div class="alert alert-info text-center">
        No doctors found matching your search criteria.
    </div>
</div>
{% endfor %}