<!-- filepath: /b:/Caliber projects/Main Project code/health care/health_care/templates/doctor/issue_prescription.html -->
{% extends "doctor/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <!-- Page Title -->
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Issue Prescription</h4>
            </div>
        </div>
        
        <!-- Prescription Form -->
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <form method="post" action="{% url 'issue_prescription' patient.aadhar %}">
                    {% csrf_token %}
                    
                    <!-- Display Messages -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <!-- Tablets Section -->
                    <div id="tablets-section">
                        <div class="tablet-entry border p-3 mb-3">
                            <h5 class="mb-3">Tablet 1</h5>
                            <div class="form-group">
                                <label>Tablet Name <span class="text-danger">*</span></label>
                                <input type="text" name="tablet[]" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Dose Times</label>
                                <div class="form-row">
                                    <div class="col">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="morning[]" id="morningCheck1" value="1">
                                            <label class="form-check-label" for="morningCheck1">Morning</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="afternoon[]" id="afternoonCheck1" value="1">
                                            <label class="form-check-label" for="afternoonCheck1">Afternoon</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="evening[]" id="eveningCheck1" value="1">
                                            <label class="form-check-label" for="eveningCheck1">Evening</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="night[]" id="nightCheck1" value="1">
                                            <label class="form-check-label" for="nightCheck1">Night</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Quantity <span class="text-danger">*</span></label>
                                <input type="number" name="quantity[]" class="form-control" required>
                            </div>
                            <button type="button" class="btn btn-danger remove-tablet-btn">Remove Tablet</button>
                        </div>
                    </div>
                    
                    <!-- Add Tablet Button -->
                    <div class="form-group">
                        <button type="button" class="btn btn-secondary" onclick="addTablet()">Add Another Tablet</button>                    </div>
                    
                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Issue Prescription</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for Adding Tablets Dynamically -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
    let tabletCount = 1;
    
    function addTablet() {
        tabletCount++;
        const tabletSection = document.getElementById('tablets-section');
        const newTablet = document.createElement('div');
        newTablet.className = 'tablet-entry border p-3 mb-3';
        newTablet.innerHTML = `
            <h5 class="mb-3">Tablet ${tabletCount}</h5>
            <div class="form-group">
                <label>Tablet Name <span class="text-danger">*</span></label>
                <input type="text" name="tablet[]" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Dose Times</label>
                <div class="form-row">
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="morning[]" id="morningCheck${tabletCount}" value="1">
                            <label class="form-check-label" for="morningCheck${tabletCount}">Morning</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="afternoon[]" id="afternoonCheck${tabletCount}" value="1">
                            <label class="form-check-label" for="afternoonCheck${tabletCount}">Afternoon</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="evening[]" id="eveningCheck${tabletCount}" value="1">
                            <label class="form-check-label" for="eveningCheck${tabletCount}">Evening</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="night[]" id="nightCheck${tabletCount}" value="1">
                            <label class="form-check-label" for="nightCheck${tabletCount}">Night</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Quantity <span class="text-danger">*</span></label>
                <input type="number" name="quantity[]" class="form-control" required>
            </div>
            <button type="button" class="btn btn-danger" onclick="removeTablet(this)">Remove Tablet</button>
        `;
        tabletSection.appendChild(newTablet);
    }
    
    function removeTablet(button) {
        button.parentElement.remove();
        updateTabletCount();
    }
    
    function updateTabletCount() {
        const tablets = document.getElementsByClassName('tablet-entry');
        tabletCount = tablets.length;
        
        Array.from(tablets).forEach((tablet, index) => {
            tablet.querySelector('h5').textContent = `Tablet ${index + 1}`;
            updateCheckboxIds(tablet, index + 1);
        });
    }
    
    function updateCheckboxIds(tablet, number) {
        const checkboxTypes = ['morning', 'afternoon', 'evening', 'night'];
        checkboxTypes.forEach(type => {
            const checkbox = tablet.querySelector(`input[name="${type}[]"]`);
            const label = tablet.querySelector(`label[for="${type}Check${number-1}"]`);
            checkbox.id = `${type}Check${number}`;
            label.htmlFor = `${type}Check${number}`;
        });
    }
    </script>
{% endblock %}