<!-- filepath: /b:/Caliber projects/Main Project code/health care/health_care/templates/doctor/view_pharmacies.html -->
{% extends "doctor/base.html" %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Pharmacies</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <!-- Search Form -->
                <form action="{% url 'view_pharmacies' %}" method="GET" class="form-inline float-left mr-2">
                    <div class="input-group">
                        <input type="text" name="search" class="form-control" placeholder="Search pharmacies..." value="{{ request.GET.search }}">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
                
                <!-- Filter Dropdown -->
                <div class="dropdown float-left mr-2">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-filter"></i> Filter by City
                    </button>
                    <div class="dropdown-menu" aria-labelledby="filterDropdown">
                        {% for city in cities %}
                        <a class="dropdown-item" href="{% url 'view_pharmacies' %}?city={{ city }}">{{ city }}</a>
                        {% endfor %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'view_pharmacies' %}">Show All</a>
                    </div>
                </div>
                
                <a href="{% url 'add_pharmacy' %}" class="btn btn-primary btn-rounded float-right">
                    <i class="fa fa-plus"></i> Add Pharmacy
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Pharmacy ID</th>
                                <th>Pharmacy Name</th>
                                <th>Owner Name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Postal Code</th>
                                <th>Phone</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pharmacy in pharmacies %}
                            <tr>
                                <td>{{ pharmacy.id }}</td>
                                <td>{{ pharmacy.pharmacy_name }}</td>
                                <td>{{ pharmacy.owner_name }}</td>
                                <td>{{ pharmacy.address }}</td>
                                <td>{{ pharmacy.city }}</td>
                                <td>{{ pharmacy.state }}</td>
                                <td>{{ pharmacy.postal_code }}</td>
                                <td>{{ pharmacy.phone_number }}</td>
                                <td>{{ pharmacy.email }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center">No pharmacies found matching your search criteria.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}