{% extends "doctor/base.html" %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Labs</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <!-- Search Form -->
                <form action="{% url 'view_labs' %}" method="GET" class="form-inline float-left mr-2">
                    <div class="input-group">
                        <input type="text" name="search" class="form-control" placeholder="Search labs..." value="{{ request.GET.search }}">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
                
                <!-- Filter Dropdown -->
                <div class="dropdown float-left mr-2">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-filter"></i> Filter by City
                    </button>
                    <div class="dropdown-menu" aria-labelledby="filterDropdown">
                        {% for city in cities %}
                        <a class="dropdown-item" href="{% url 'view_labs' %}?city={{ city }}">{{ city }}</a>
                        {% endfor %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'view_labs' %}">Show All</a>
                    </div>
                </div>
                
                <a href="{% url 'add_lab' %}" class="btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Lab</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Lab ID</th>
                                <th>Name</th>
                                <th>Owner</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Postal Code</th>
                                <th>Phone</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for lab in labs %}
                            <tr>
                                <td>{{ lab.lab_id }}</td>
                                <td>{{ lab.lab_name }}</td>
                                <td>{{ lab.lab_owner_name }}</td>
                                <td>{{ lab.address }}</td>
                                <td>{{ lab.city }}</td>
                                <td>{{ lab.state }}</td>
                                <td>{{ lab.postal_code }}</td>
                                <td>{{ lab.phone_number }}</td>
                                <td>{{ lab.email }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center">No labs found matching your search criteria.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}