{% extends "doctor/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Doctors</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <!-- Search Form -->
                <form action="{% url 'view_doctors' %}" method="GET" class="form-inline float-left mr-2">
                    <div class="input-group">
                        <input type="text" name="search" class="form-control" placeholder="Search doctors..." value="{{ request.GET.search }}">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
                
                <!-- Filter Dropdown (Optional) -->
                <div class="dropdown float-left mr-2">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-filter"></i> Filter
                    </button>
                    <div class="dropdown-menu" aria-labelledby="filterDropdown">
                        {%for education in educations%}
                        <a class="dropdown-item" href="{% url 'view_doctors' %}?category={{education}}">{{education}}</a>
                        {% endfor %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'view_doctors' %}">Show All</a>
                    </div>
                </div>
                
                <a href="{% url 'add_doctor' %}" class="btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Doctor</a>
            </div>
        </div>
        
        <div class="row doctor-grid">
            {% for doctor in doctors %}
            <div class="col-md-4 col-sm-4 col-lg-3">
                <div class="profile-widget">
                    <div class="doctor-img">
                        <a class="avatar" href=""><img alt="" src="{{doctor.avatar.url}}"></a>
                    </div>
                    <h4 class="doctor-name text-ellipsis"><a href=""> {{ doctor.first_name }} {{ doctor.last_name }}</a></h4>
                    <div class="doc-prof">{{ doctor.education }}</div>
                    <div class="user-country">
                        <i class="fa fa-map-marker"></i> {{ doctor.country }}, {{ doctor.city }}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-md-12">
                <div class="alert alert-info text-center">
                    No doctors found matching your search criteria.
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div id="delete_doctor" class="modal fade delete-modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img src="{% static 'img/sent.png' %}" alt="" width="50" height="46">
                <h3>Are you sure want to delete this Doctor?</h3>
                <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add this script for real-time search (optional) -->
<script>
$(document).ready(function() {
    // Optional: Add real-time search functionality with AJAX
    // This would require additional backend support
    
    // Example of how you might implement it:
    /*
    var searchTimeout;
    $('input[name="search"]').on('keyup', function() {
        clearTimeout(searchTimeout);
        var query = $(this).val();
        
        searchTimeout = setTimeout(function() {
            $.ajax({
                url: '{% url "view_doctors" %}',
                data: { 'search': query, 'ajax': true },
                success: function(data) {
                    $('.doctor-grid').html(data);
                }
            });
        }, 500);
    });
    */
});
</script>
{% endblock %}