<!-- filepath: /b:/Caliber projects/Main Project code/health care/health_care/templates/doctor/view_history.html -->
{% extends "doctor/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <!-- Page Title -->
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">History</h4>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="historyTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="prescriptions-tab" data-toggle="tab" href="#prescriptions" role="tab" aria-controls="prescriptions" aria-selected="true">Prescriptions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="suggested-tests-tab" data-toggle="tab" href="#suggested-tests" role="tab" aria-controls="suggested-tests" aria-selected="false">Suggested Tests</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="historyTabsContent">
            <!-- Prescriptions Tab -->
            <div class="tab-pane fade show active" id="prescriptions" role="tabpanel" aria-labelledby="prescriptions-tab">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped custom-table datatable mb-0">
                                <thead>
                                    <tr>
                                        <th>Prescription ID</th>
                                        <th>Patient Name</th>
                                        <th>Date Issued</th>
                                        <th>Actions</th>
                                        <th>Is Delivered</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for prescription in prescriptions %}
                                    <tr>
                                        <td>{{ prescription.prescription_id }}</td>
                                        <td>{{ prescription.patient.first_name }} {{ prescription.patient.last_name }}</td>
                                        <td>{{ prescription.date_issued|date:"D d M Y H:i" }}</td>
                                        <td>
                                            <a href="{% url 'view_prescription_details' prescription.prescription_id %}" class="btn btn-sm btn-info">
                                                <i class="fa fa-eye"></i> View Details
                                            </a>
                                        </td>
                                        <td>{{ prescription.delivered }}</td>
        
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center">No prescriptions found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Suggested Tests Tab -->
            <div class="tab-pane fade" id="suggested-tests" role="tabpanel" aria-labelledby="suggested-tests-tab">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped custom-table datatable mb-0">
                                <thead>
                                    <tr>
                                        <th>Test ID</th>
                                        <th>Test Name</th>
                                        <th>Description</th>
                                        <th>Date Suggested</th>
                                        <th>Report</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for test in tests %}
                                    <tr>
                                        <td>{{ test.id }}</td>
                                        <td>{{ test.test_name }}</td>
                                        <td>{{ test.description }}</td>
                                        <td>{{ test.date}}</td>
                                        <td>
                                            {% if test.report %}
                                                <a href="{{ test.report.url }}" class="btn btn-sm btn-success" target="_blank">View Report</a>
                                            {% else %}
                                                <span class="badge badge-warning">Pending</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center">No suggested tests found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional: Add some spacing at the bottom -->
    <div class="clearfix"></div>
</div>
{% endblock %}