{% extends "doctor/base.html" %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Patients</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <!-- Search Form -->
                <form action="{% url 'view_patients' %}" method="GET" class="form-inline float-left mr-2">
                    <div class="input-group">
                        <input type="text" name="search" class="form-control" placeholder="Search patients..." value="{{ request.GET.search }}">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
                
                <!-- Filter Dropdown -->
                <div class="dropdown float-left mr-2">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-filter"></i> Filter
                    </button>
                    <div class="dropdown-menu" aria-labelledby="filterDropdown">
                        {% for city in cities %}
                        <a class="dropdown-item" href="{% url 'view_patients' %}?city={{ city }}">{{ city }}</a>
                        {% endfor %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'view_patients' %}">Show All</a>
                    </div>
                </div>
                
                <a href="{% url 'add_patient' %}" class="btn btn-primary btn-rounded float-right">
                    <i class="fa fa-plus"></i> Add Patient
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Aadhar</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>DOB</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th colspan="2">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for patient in patients %}
                            <tr>
                                <td>{{ patient.aadhar }}</td>
                                <td>{{ patient.first_name }}</td>
                                <td>{{ patient.last_name }}</td>
                                <td>{{ patient.dob }}</td>
                                <td>{{ patient.address }}</td>
                                <td>{{ patient.phone }}</td>
                                <td>{{ patient.email }}</td>
                                <td>
                                    <a href="{% url 'issue_prescription' patient.aadhar %}" class="btn btn-sm btn-primary">
                                        Issue Prescription
                                    </a>
                                    <a href="{% url 'suggest_test' patient.aadhar %}" class="btn btn-sm btn-info">
                                        Suggest Test
                                    </a>
                                </td>
                                <td>
                                    <a href="{% url 'view_history' patient.aadhar %}" class="btn btn-sm btn-primary">
                                        View History
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center">No patients found matching your search criteria.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}