{% extends "doctor/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="page-title">My Advertisements</h4>
            </div>
        </div>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped custom-table mb-0">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Posted Date</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ad in advertisements %}
                            <tr>
                                <td>
                                    <img src="{{ ad.adv_img.url }}" alt="{{ ad.adv_name }}" 
                                         style="width: 100px; height: 60px; object-fit: cover;">
                                </td>
                                <td>{{ ad.adv_name }}</td>
                                <td>
                                    <div style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                        {{ ad.adv_desc }}
                                    </div>
                                </td>
                                <td>{{ ad.created_at|date:"F d, Y" }}</td>
                                <td class="text-right">
                                    <button type="button" class="btn btn-danger btn-sm" 
                                            data-toggle="modal" data-target="#delete_ad_{{ ad.adv_id }}">
                                        <i class="fa fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No advertisements found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Advertisement Modals -->
{% for ad in advertisements %}
<div class="modal fade" id="delete_ad_{{ ad.adv_id }}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Advertisement</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this advertisement?</p>
                <p><strong>{{ ad.adv_name }}</strong></p>
            </div>
            <div class="modal-footer">
                <form method="post" action="{% url 'delete_advertisement' ad.adv_id %}">
                    {% csrf_token %}
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}