<!-- filepath: /b:/Caliber projects/Main Project code/health care/health_care/templates/doctor/view_prescription_details.html -->
{% extends "patient/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <!-- Page Title -->
        <div class="row">
            <div class="col-lg-12">
                <h4 class="page-title">Prescription Details</h4>
            </div>
        </div>
        
        <!-- Prescription Information -->
        <div class="row">
            <div class="col-md-6">
                <h5>Prescription ID: {{ prescription.prescription_id }}</h5>
                <p><strong>Patient:</strong> {{ prescription.patient.first_name }} {{ prescription.patient.last_name }}</p>
                <p><strong>Doctor:</strong> Dr. {{ prescription.doctor.first_name }} {{ prescription.doctor.last_name }}</p>
                <p><strong>Date Issued:</strong> {{ prescription.date_issued|date:"D d M Y H:i" }}</p>
            </div>
        </div>
        
        <!-- Tablets List -->
        <div class="row mt-4">
            <div class="col-md-12">
                <h5>Tablets Issued</h5>
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table mb-0">
                        <thead>
                            <tr>
                                <th>Tablet Name</th>
                                <th>Morning</th>
                                <th>Afternoon</th>
                                <th>Evening</th>
                                <th>Night</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in prescription.items.all %}
                            <tr>
                                <td>{{ item.tablet }}</td>
                                <td>
                                    {% if item.morning %}
                                        <span class="badge badge-success">Yes</span>
                                    {% else %}
                                        <span class="badge badge-secondary">No</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if item.afternoon %}
                                        <span class="badge badge-success">Yes</span>
                                    {% else %}
                                        <span class="badge badge-secondary">No</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if item.evening %}
                                        <span class="badge badge-success">Yes</span>
                                    {% else %}
                                        <span class="badge badge-secondary">No</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if item.night %}
                                        <span class="badge badge-success">Yes</span>
                                    {% else %}
                                        <span class="badge badge-secondary">No</span>
                                    {% endif %}
                                </td>
                                <td>{{ item.quantity }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center">No tablets found for this prescription.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}