<!-- filepath: /b:/Caliber projects/Main Project code/health care/health_care/templates/lab/view_lab_reports.html -->
{% extends "lab/base.html" %}
{% load static %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Lab Reports</h4>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Doctor Name</th>
                                <th>Test Name</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for test in tests %}
                            <tr>
                                <td>{{ test.patient.first_name }} {{ test.patient.last_name }}</td>
                                <td>Dr. {{ test.doctor.first_name }} {{ test.doctor.last_name }}</td>
                                <td>{{ test.test_name }}</td>
                                <td>{{ test.description }}</td>
                                <td>{{ test.date }}</td>
                                <td>
                                    {% if test.status == "Pending" %}
                                    <button type="button" class="btn btn-primary" onclick="uploadReport('{{ test.id }}')">
                                        <i class="fa fa-upload"></i> Upload Report
                                    </button>
                                    {% else %}
                                    <a href="{{test.report.url}}" class="btn btn-success">
                                        <i class="fa fa-download"></i> View Report
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center">No lab reports found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Report Modal -->
<div class="modal fade" id="uploadReportModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Report</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <form id="uploadForm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="hidden" id="test_id" name="test_id">
                    <div class="form-group">
                        <label>Report File</label>
                        <input type="file" name="report_file" class="form-control-file" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function uploadReport(testId) {
        document.getElementById('test_id').value = testId;
        document.getElementById('uploadForm').action = "{% url 'view_lab_reports' %}";
        $('#uploadReportModal').modal('show');
    }
    </script>
{% endblock %}